spring.http.encoding.charset=UTF-8
spring.freemarker.cache=false 
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true 
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/wtempl/,classpath:/retempl/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/path/to/temporary/files/directory
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,application/CSV
server.servlet.contextPath=/comorbidity4web
server.port = 8181
server.session.timeout=3600
server.session.cookie.max-age=3600

server.connection-timeout=1200000

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=360000
spring.datasource.tomcat.max-active=10