/* https://www.crazyegg.com/blog/website-color-palettes/ - num 3 */

/* Old style - before NAV
.pageStyle {
     width: 95%;
     margin: 0 auto;
     font-family: 'Inder', sans-serif; 
     line-height: 28px;
     margin-bottom: 15px; 
     color: #666; 
}

h1 { color: #4B490B; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 10px; }

h2 { color: #58351A; font-size: 28px; font-family: 'Signika', sans-serif; padding-bottom: 10px; }

p { font-family: 'Inder', sans-serif; line-height: 28px; margin-bottom: 15px; color: #666; }

*/

h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.2em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.mainTitle {
	color: #005A31;
	font-size: 190%;
	font-weight: bold;
}

.errorDiv {
	margin: 10px;
	padding: 20px;
	border: 2px solid #CBE32D;
	overflow: hidden;
}

.content {
    background-color:#F0DFAB;
    padding : 5px;
    overflow: scroll;
}



/* Head div */
.scrollSection {
	border: 2px solid #CBE32D;
	background-color: #F3FAB6;
	padding: 10px; 
	width: 98%;
	text-align: left;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}


/* Chart.js container */
.graphTitleDiv {
	margin-top: 10px;
	font-weight: bold;
}

.graphGroupDiv {
	padding: 2px; 
	width: auto;
	display: block;
    overflow: auto;
	text-align: left;
}

.graphDiv {
	border: 2px solid #CBE32D;
	background-color: white;
	padding: 2px; 
	max-height: 450px;
	width: auto;
	height: auto;
	text-align: left;
	margin: 10px;
	float: left;
}


/* Sliders */
.controlDivExt {
	border: 2px solid #CBE32D;
	background-color: #ddd;
	padding: 10px; 
	width: 98%;
	text-align: left;
	overflow: hidden;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;		
}

.controlDiv {
	padding: 10px;
	text-align: left;
	overflow: hidden;
}

.controlElem {
 	margin: 5px;
        border-radius: 25px;
	background-color: #ECECEA;
	border: 2px solid #CBE32D;
	padding: 10px; 
	width: 430px;
	height: 15px;
	text-align: left;
	overflow: hidden;
	float:left;
}

.slider {
    	width: 380px;
	text-align: center;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

.sliderTitle {
	text-align: left;
}

.buttonDiv {
	padding: 5px; 
	width: 430px;
	height: 45px;
    	text-align: center;
	float: left;
}

.buttonStyleAnalyze {
    	background-color: #CBE32D;
    	border: none;
   	color: #005A31;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
	cursor: pointer;
}

.buttonStyleReset {
    	border: none;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
	cursor: pointer;
}


/* Results */
.resultDivExt {
	border: 2px solid #CBE32D;
	background-color: #ddd;
	padding: 10px; 
	width: 98%;
	text-align: left;
	overflow: hidden;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;	
}

.resultDiv {
	padding: 10px;
	text-align: left;
	overflow: hidden;		
}

.resNetwork {
	width: 90%;
    border: 1px solid lightgray;
    background-color: white;
	margin-left: auto;
	margin-right: auto;
}

.resCellContainer {
	background-color: #ECECEA;
	border: 2px solid #CBE32D;
	padding: 10px;
	margin-bottom: 10px;
	text-align: left;
	overflow: hidden;
}

.resCell {
	text-align: left;
	float: left;
	width: 95%;
	font-weight: bold;
}

.directionalityCell {
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 3px;
	text-align: left;
	font-weight: normal;
	background-color: #FFE6A4;;
}

.sexInfo{
	padding: 2px;
	font-size: 100%;
	font-weight: bold;
    width: 95%;
}

